USER_HASH_SECRET="2eMG~924?8$uDcUM"
USER_JWT_SECRET=")=A'a}83PRWspM$u"
USER_JWT_EXPIRES_IN="1d"

ORM_TYPE="postgres"
ORM_HOST="localhost"
ORM_PORT=5432
ORM_DATABASE="index"
ORM_USERNAME="admin"
ORM_PASSWORD="admin"
